# ecotrack-android

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/ecotrack/android/: ExampleInstrumentedTest.kt  InstrumentedTest.kt  MarkerDetailsDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecotrack/android/: MainActivity.kt
app/src/main/java/com/ecotrack/android/services/: ReportService.kt  RetrofitClient.kt  TrashcanService.kt
app/src/main/java/com/ecotrack/android/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/ecotrack/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  TimetableAdapter.kt
app/src/main/java/com/ecotrack/android/ui/map/: DialogFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/ecotrack/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/model/: Report.kt  Trashcan.kt
app/src/main/java/services/: ReportService.kt  RetrofitClient.kt  RetrofitService.kt  TrashcanService.kt
app/src/main/res/color/: border_color.xml  normal_background.xml  pressed_background.xml  primary_text.xml  secondary_text.xml
app/src/main/res/drawable/: ic_map_black_24dp.xml  ic_report_black_24dp.xml  logo.xml  rounded_dialog_background.xml  row_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_home.xml  fragment_map.xml  fragment_marker_details.xml  item_timetable_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecotrack/android/: ExampleUnitTest.kt  FormViewModelTest.kt  MapViewModelTest.kt  TimetableAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
