<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/trashTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="false"
        android:text="@string/trash_type"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fillingLevelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="false"
        android:text="@string/filling_level"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>