<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:outlineAmbientShadowColor="?colorOnSecondary"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/trashTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="false"
        android:text="@string/trash_type"
        android:textColor="?colorOnSecondary"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fillingLevelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="false"
        android:text="@string/filling_level"
        android:textColor="?colorOnSecondary"
        android:textSize="16sp" />

    <!-- Add buttons below -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/find_path"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/compute_shortest_path"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/send_report"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="@string/send_report"
            android:backgroundTint="@color/blue_700"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>